.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 20px; /* Add padding to the left and right */
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #252525;
}

.collections {
  margin-top: 50px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr); /* Default to 4 columns */
}

@media (max-width: 1320px) {
  .collections {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 1000px) {
  .collections {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 680px) {
  .collections {
    grid-template-columns: 1fr; /* 1 column on mobile screens */
  }
}
